* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0f0f0f;
  color: #aaa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 70vw;
  height: 30vh;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  padding: 15px;
  border-radius: 5px;
  position: relative;
}

.flex-row {
  display: flex;
  gap: 1rem;
}
.flex-row:nth-child(2) {
  gap: 0.5rem;
}
.upload-data {
  font-size: 12px;
}

#sub {
  font-size: 12px;
}

.img-channle {
  height: 51px;
  width: 120px;
}

.thumbnail {
  position: relative;
}
.content {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.content > img {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#card-title {
  cursor: pointer;
  color: #fff;
}

.thumb-img {
  position: relative;
  height: 30vh;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}
.yt-card {
  margin-top: 5px;
  width: 20px;
  height: 20px;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #aaa;
  padding: 2px;
  font-weight: bold;
  border-radius: 3px;
}
.thumb-img:hover {
  border-radius: 0px;
}

.time {
  z-index: 100;
  position: absolute;
  bottom: 3%;
  right: 2%;
  font-size: xx-small;
  background: black;
  padding: 2px;
  opacity: 0.7;
  border-radius: 4px;
}
